# building

./: pom.xml
src/main/java/com/building/: BuildingApplication.java
src/main/java/com/building/Interceptors/: JWTInterceptor.java
src/main/java/com/building/common/exception/: GlobalExceptionHandler.java  MyAuthenticationException.java  MyException.java  MyaccessDeniedException.java
src/main/java/com/building/common/lang/: Result.java
src/main/java/com/building/components/: BCryptPasswordEncoderUtil.java  DynamicPermission.java  TokenCache.java
src/main/java/com/building/config/: AccessControlAllowOriginFilter.java  DynamicScheduleTask.java  InterceptorConfig.java  ShiroConfig.java  ShiroUtils.java  UserRealm.java
src/main/java/com/building/config/auth/: JSONAuthentication.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutHandler.java  MyLogoutSuccessHandler.java  MyOncePerRequestFilter.java  MyUsernamePasswordAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/building/controller/: AreaController.java  AreaDataController.java  CollectorAreaController.java  CollectorController.java  EnergyController.java  EquipmentController.java  GradeController.java  GroupController.java  MenuController.java  MeterController.java  OrderController.java  OrderHistoryController.java  OrderTaskController.java  PoliceController.java  RoleController.java  SysLogController.java  UserController.java  VariantController.java  VariantDataController.java  VariantDataHistoryController.java
src/main/java/com/building/dao/: AlarmEquipmentMapper.java  AlarmLogMapper.java  ApiMapper.java  AreaDataMapper.java  AreaMapper.java  CollectorAreaMapper.java  CollectorMapper.java  EnergyMapper.java  EquipmentMapper.java  GradeMapper.java  GroupMapper.java  MenuMapper.java  MeterMapper.java  OrderEquipmentMapper.java  OrderHistoryMapper.java  OrderTaskMapper.java  PoliceMapper.java  RoleMapper.java  RoleMenuMapper.java  SysLogMapper.java  UserMapper.java  UserRoleMapper.java  VariantDataHistoryMapper.java  VariantDataMapper.java  VariantMapper.java  WorkOrderMapper.java
src/main/java/com/building/entity/: AlarmEquipment.java  AlarmLog.java  Api.java  Area.java  AreaData.java  Collector.java  CollectorArea.java  Energy.java  Equipment.java  Grade.java  Group.java  Menu.java  Meter.java  OrderEquipment.java  OrderHistory.java  OrderTask.java  Police.java  Role.java  RoleMenu.java  SysLog.java  User.java  UserRole.java  Variant.java  VariantData.java  VariantDataHistory.java  WorkOrder.java
src/main/java/com/building/entity/vo/: ApiVo.java  CalcOrderVo.java  HistoryVo.java  MenuTreeVO.java  MenuVo.java  OrderVO.java  RolePermissionVo.java  TotalVo.java
src/main/java/com/building/log/: HttpContextUtils.java  IPUtils.java  MyLog.java  SysAspect.java
src/main/java/com/building/service/: AlarmEquipmentService.java  ApiService.java  AreaDataService.java  AreaService.java  CollectorAreaService.java  CollectorService.java  EmailService.java  EnergyService.java  EquipmentService.java  GradeService.java  GroupService.java  MenuService.java  MeterService.java  OrderEquipmentService.java  OrderHistoryService.java  OrderTaskService.java  PoliceService.java  RoleService.java  SysLogService.java  UserService.java  VariantDataHistoryService.java  VariantDataService.java  VariantService.java  WorkOrderService.java
src/main/java/com/building/service/auth/: AuthUser.java  AuthUserDetailsServiceImpl.java
src/main/java/com/building/service/impl/: AlarmEquipmentServiceImpl.java  ApiServiceImpl.java  AreaDataServiceImpl.java  AreaServiceImpl.java  CollectorAreaServiceImpl.java  CollectorServiceImpl.java  EmailServiceImpl.java  EnergyServiceImpl.java  EquipmentServiceImpl.java  GradeServiceImpl.java  GroupServiceImpl.java  MenuServiceImpl.java  MeterServiceImpl.java  OrderEquipmentServiceImpl.java  OrderHistoryServiceImpl.java  OrderTaskServiceImpl.java  PoliceServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java  VariantDataHistoryServiceImpl.java  VariantDataServiceImpl.java  VariantServiceImpl.java  WorkOrderServiceImpl.java
src/main/java/com/building/util/: ConstantUtils.java  Consts.java  Entity2VO.java  JwtUtil.java  Maps.java  MyMapper.java  Page.java  PageUtils.java  TreeEntity.java  TreeUtils.java  UploadUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: AlarmEquipmentMapper.xml  AlarmLogMapper.xml  ApiMapper.xml  AreaDataMapper.xml  AreaMapper.xml  CollectorAreaMapper.xml  CollectorMapper.xml  EnergyMapper.xml  EquipmentMapper.xml  GradeMapper.xml  GroupMapper.xml  MenuMapper.xml  MeterMapper.xml  OrderEquipmentMapper.xml  OrderHistoryMapper.xml  OrderTaskMapper.xml  PoliceMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SysLogMapper.xml  UserMapper.xml  UserRoleMapper.xml  VariantDataHistory.xml  VariantDataMapper.xml  VariantMapper.xml  WorkOrderMapper.xml
src/test/java/com/building/: BuildingApplicationTests.java
